{
    "name": "hatena-syntax",
    "publisher": "stefafafan",
    "displayName": "Hatena Language Syntax Highlighting",
    "description": "(Unofficial) Syntax Highlighting for the Hatena Markup Language.",
    "version": "0.0.3",
    "license": "MIT",
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "hatena",
        "markup",
        "syntax",
        "highlighting"
    ],
    "homepage": "https://github.com/stefafafan/vscode-hatena-syntax",
    "contributes": {
        "languages": [{
            "id": "hatena",
            "aliases": ["Hatena", "hatena"],
            "extensions": [".hatena"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "hatena",
            "scopeName": "source.hatena",
            "path": "./syntaxes/hatena.tmLanguage.json",
            "embeddedLanguages": {
                "meta.embedded.block.html": "html"
            }
        }]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/stefafafan/vscode-hatena-syntax"
    }
}